SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=paste_your_mailtrap_username_here
SMTP_PASS=paste_your_mailtrap_password_here
EMAIL_FROM=Vidyutrenz <no-reply@example.com>
EMAIL_ADMIN=your_actual_email@gmail.com
ADMIN_SECRET=make_up_a_secure_password